spring.application.name=BEST


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.password=wonjong@gdj85
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.url=jdbc:log4jdbc:mariadb://150.230.250.80:3306/gdj85_wonjong
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=mapper/*/*_mapper.xml

logging.level.root = info

# multipart files setting
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=250MB
# /usl/local/tomcat/webapps/
#spring.servlet.multipart.location=C:/upload
#upload.path=C:/upload/
spring.servlet.multipart.location=/usr/local/tomcat/webapps/photo
upload.path=/usr/local/tomcat/webapps/photo

spring.mvc.static-path-pattern=/resources/**



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=busemployeeservicetool@gmail.com
spring.mail.password=ufodfmlbjvrhfhpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.debug=true

server.servlet.session.persistent=false
spring.session.store-type=none
server.servlet.session.timeout=540m