spring.application.name=BEST


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=web_user
spring.datasource.password=wonjong@gdj85
#spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.url=jdbc:log4jdbc:mariadb://150.230.250.80:3306/gdj85_wonjong
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.mapper-locations=mapper/*/*_mapper.xml

logging.level.root = info

spring.servlet.multipart.location=C:/upload

spring.mvc.static-path-pattern=/resources/**

upload.path=C:/upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jangniel@gmail.com
spring.mail.password=tqdrtktrxlhvtlro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8